<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('img/dice page.png');
            background-size: cover;
            background-position: center;
             background-position: center -9%;
            background-repeat: no-repeat;
        }

        body {background-color:rgb(36,36,36);}
        
        #home  {  text-align: center;  text-decoration: none; color: white;
            position: absolute;
          left:30px;
          top:25px;

           }

            .text-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
            font-size: 16px;
            height: 150px; /* Adjust height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            background-color: #f9f9f9;
        }

           
     
    </style>
</head>


//d일단 끊을까
<body>
    <a id="home" href="#" onclick="location.href='240522_yajac.html'">홈</a>

     <div class="text-container" id="text-container">
        
        <ul>
            <a href="15_hong_dice.html">1. 과제 제출 성공! 3학점 획득 !</a></li>
            <a href="15_hong_dice                                                                                                                                                                                                                                         .html">2. 과제 제출 실패! F를 받았다!</a></li>
            
        </ul>
        
        
    </div>
  
                                                                                                                                                                                                                                                          

</body>
</html>