<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <style>


    body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('img/page.png');
            background-size: cover;
            background-position: center;
             background-position: center -5%;
            background-repeat: no-repeat;
        }
    h3 {color: white;
          position: absolute;
          top:10px;
          left: 300px;
          }
    body {background-color:rgb(36,36,36);}
    
    
    #start {position: absolute;
          left:40px;
          top:20px;
           }
    #iphak  {  text-align: center;  text-decoration: none; color: white;
            position: absolute;
          left:65px;
          top:30px;

           }

    #opening  {  text-align: center;  text-decoration: none; color: white; 
          position: absolute;
          left:1300px;
          top:30px;

           }
  </style>
</head>

<body>


<script>
    'use strict';

    let name = prompt("이름을 입력해 주세요.", "");
    alert(name);
  </script>


 
 <h3>지선 님, 야작짝꿍!을(를) 시작합니다.</h3>
 
<img id="start" src = "img/start.png" alt="내사진"\ width="110px" height="35px">


<a id="opening" href="#" onclick="location.href='opening.html'">오프닝 다시보기</a> 
  <a id="iphak" href="#" onclick="location.href='2400522_iphaks.html'">입학하기</a>
</body>


</html>
