<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
  (function(d) {
    var config = {
      kitId: 'awq6zow',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    <style>
       body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('img/dice page.png');
            background-size: cover;
            background-position: center;
             background-position: center -9%;
            background-repeat: no-repeat;
        }

        body {background-color:rgb(36,36,36);}
        
        #home  {  text-align: center;  text-decoration: none; color: white;
            position: absolute;
          left:30px;
          top:25px;

           }

            .text-container {
            position: absolute;
            top: 360px;
            left: 790px;
            right: 50px;
            border: none;
            font-family: "pretendard", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            height: 250px; /* Adjust height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            background-color: rgb(36, 36, 36);
        }
        a {
            color: white; /* 기본 링크 색상 */
            text-decoration: none; /* 기본 밑줄 제거 */
        }

        a:visited {
            color: white; /* 방문한 링크 색상 */
        }

        a:hover {
            color: red; /* 마우스를 올렸을 때의 링크 색상 */
        }

        a:active {
            color: white; /* 클릭했을 때의 링크 색상 */
        }

           .text-container {color: white;font-size: 30px;}
     
    </style>
</head>
<body>
    <a id="home" href="#" onclick="location.href='240522_yajac.html'">홈</a>

     <div class="text-container" id="text-container">

        <div id="script">

        야작을 시작한 당신! 무사히 마감시간에 맞추어 작업을 끝낼 수 있을까?
        <br>
        주사위를 굴려 나온 숫자가 4이상이라면 마감시간에 잘 맞춘 것! 주사위를 굴려보자!
        <br>

    </script>
        </div>
        <ul>
            <a href="8_studio.html">1. 과제 제출 성공! 3학점 획득 !</a></li>
            <br>
            <a href="8_studio.html">2. 과제 제출 실패! F를 받았다!</a></li>
            
        </ul>
        
        
    </div>
  
    

</body>
</html>