<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
  (function(d) {
    var config = {
      kitId: 'awq6zow',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    <title>Background Image Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('img/opening.png');
            background-size: cover;
            background-position: center;
             background-position: center 5%;
            background-repeat: no-repeat;
        }
         body {background-color:rgb(0,0,0);}
          #ipjang  {  text-align: center;  text-decoration: none; color: white;
            position: absolute;
          left:475px;
          top:680px;

           }
        #start
        {position: absolute;
          left:450px;
          top:670px;
           }
        #main {position: absolute;
          left:427px;
          top:190px;
           }

           .scrollable-container {
            width: 570px;
            height: 100px;
            position: absolute;
            left:450px ;
            top:550px;
            overflow-y: scroll; /* Enable vertical scrollbar */
            background-color: none;
        }
        .content {
            font-family: "pretendard", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 1.5;
            color: white;
        }
    </style>
</head>
<body>

    <img id="start" src = "img/start.png" alt="내사진"\ width="110px" height="35px">

    <img id="main" src = "img/main.png" alt="내사진"\ width="630px" height="350px">
    <a id="ipjang" href="#" onclick="location.href='240522_yajac.html'">입장하기</a>

    <div class="scrollable-container">
        <div class="content">
            <p>환영합니다!<br>
            계원예술대학교 시각디자인과에 합격하신 것을 진심으로 축하드립니다. 예술인에 의한, 예술인을 위한 배움터에서의 생활, 기대 되지 않으시나요? 당신은 훌륭한 시각 디자이너로 거듭날 것입니다. 시각 디자인의 기반은 '소통'에 있습니다.
            <br>즐거운 학교생활을 위한 몇 가지 팁을 소개할게요!<br> 짝꿍을 만드세요! 동기들과, 친구들과 친분을 쌓으며 즐겁게 작업하는 시간을 가지세요. 건강을 위해 운동하는 것도 잊으시면 안 됩니다.<br>
            당신의 진정한 '짝꿍'은 누구인가요?
            </p>
            <p>주의!<br>
            본 게임은 깜짝 놀랄만한 그래픽과 스토리가 담겨 있습니다. 어린이, 노약자, 심약자 등은 실행에 주의해주세요.</p>
            <p>Mauris tempor turpis sed neque dictum, sit amet pretium est tincidunt. Integer varius, eros sed vulputate sagittis, libero turpis malesuada neque, eget facilisis odio turpis sed ex. Etiam ut diam sit amet tortor condimentum lacinia. In suscipit faucibus purus. Aliquam erat volutpat. Vestibulum scelerisque neque non suscipit cursus. Morbi malesuada, erat eget sagittis pretium, est sapien luctus nunc, et vehicula est nisl a eros.</p>
        </div>
    </div>
</body>
</html>